

.contenedor-tarjetas {

    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;

}

.titulos-tarjetas {
    
   text-align: center;
    color: rgb(125, 82, 86);
    font-size: 35px;
    margin-bottom: 18px;

}

.grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1,1fr);

}

.tarjeta{

    border-color: #200;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgb(0,0,0,00.3);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta:hover {
    transform: translateY(-15px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}   

.tarjeta img {

    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;

}

.cuerpo-tarjetas {

    padding: 16px;
    

}

.tarjeta-nombres {

    font-size: 1.3rem;
    font-weight: 600;
    color: #200;
    margin: 0;

}

.tarjeta-p {

   font-weight: 700;
   color: #0d6efd;
   margin: 6px 0;

}

.tarjeta-botones {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    

}

.tarjeta-boton1 {
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;

}



.tarjeta-boton1:hover {
    background-color: #d6ccc2;
    color: #540b0e;
    border: 1px solid #540b0e;
}

.tarjeta-boton2 {
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;

}

.tarjeta-boton2:hover {
    background-color: #540b0e;
    color: #fff;
    border: 1px solid #540b0e;
}

@media (min-width: 576px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}