

.contenedor-tarjetas {

    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;

}

.titulos-tarjetas {
    
   text-align: center;
    color: #0cd5b9;
    font-size: 35px;
    margin-bottom: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1,1fr);

}

.tarjeta{

    border-color: #200;
    background-color: #0b6465;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgb(0,0,0,00.3);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta:hover {
    transform: translateY(-15px) scale(1.04);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}   

.tarjeta img {

    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;

}

.cuerpo-tarjetas {

    padding: 16px;
    

}

.tarjeta-nombres {

    font-size: 1.3rem;
    font-weight: 600;
    color: #f6fefe;
    margin: 0;
    text-align: justify;

}

.tarjeta-p {

   font-weight: 700;
   color: #00302b;
   margin: 6px 0;

}

.tarjeta-botones {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    

}

.tarjeta-boton1 {
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    background-color: #074a4b;
    color: #dadddb;

}



.tarjeta-boton1:hover {
    background-color: #00302b;
    color: #051213;
    border: 1px solid #051213;
    
}

.tarjeta-boton2 {
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    background-color: #074a4b;
    color: #051213;

}

.tarjeta-boton2:hover {
    background-color: #00302b;
    color: #dadddb;
    border: 1px solid #051213;
}

@media (min-width: 576px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}